* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
}

h1 {
  color: #000;
  text-align: center;
}

h2 {
  font-size: 26px;
  font-style: italic;
}

.library {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  gap: 10px;
  padding: 10px;
}

.book {
  width: 100%;
  height: 350px;
  border-radius: 10px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
  font-size: 26px;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70%;
  padding: 10px;
  margin-top: -30px;
  font-size: 15px;
}

.form-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  padding: 10px;
  height: 400px;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
}

.visible {
  opacity: 1;
}

.button {
  padding: 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: transform 0.2s ease;
}
.button:hover {
  outline: none;
}

.button:active {
  transform: scale(0.93);
}

input {
  margin: 10px 0 20px 0;
}

input[type="submit"] {
  padding: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: transform 0.2s ease;
}

input[type="submit"]:hover {
  transform: translateY(-3px);
}

label:nth-child(1) {
  margin-top: 20px;
}
